# hlwint-ios

./: .eslintignore  .flowconfig  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mlive/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: api.js.html  index.html  login.js.html
ios/: GoogleService-Info.plist  Podfile
ios/Untitled.xcworkspace/: contents.xcworkspacedata
ios/mlive/: AppCenter-Config.plist  AppDelegate.m  Info.plist  main.jsbundle  main.m
ios/mlive.xcodeproj/: project.pbxproj
ios/mliveTests/: mliveTests.m
src/: componentTest.js  config.js  constants.js  loggerConfig.js  root.js  routeConfig.js
src/assets/: index.js
src/components/: BroadcastingFragment.js  Button.js  Card.js  ComentBox.js  CommentBox.js  CommentBoxBottom.js  CommentBoxBottomBroadcaster.js  CommentItem.js  DropdownPicker.js  GiftAnimator.js  GiftBox.js  Heart.js  HeartContainer.js  HomeTabBar.js  LoadingPage.js  MainHeader.js  StreamInfo.js  StreamStart.js  TagAutoComplete.js  TutorialSlide.js  WatchLiveHeader.js  ZawgyiText.js
src/data/: pubnub.js  storage.js  wowza.js
src/ducks/: broadcast.js  chat.js  error.js  explore.js  index.js  live.js  login.js  rootNavigator.js  userInfo.js  watchLive.js
src/helpers/: api.js  dummyGenerator.js  errorHandler.js  helpers.spec.js  normalizeText.js
src/sagas/: chatChannel.js  chatSaga.js  eventChannel.js  exploreSaga.js  index.js  liveSaga.js  loginSaga.js  userInfoSaga.js  watchLiveSaga.js
src/screen/: CurrentUserProfile.js  Explore.js  HomeTabNavigator.js  Income.js  Live.js  LiveAndWatchNavigator.js  LoginPage.js  LoginPageNavigator.js  PrivacyPolicy.js  (+8 more)
(+62 files in other folders)
